//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHECK_IN_STATUS
    {
        public int Check_In_Status_Id { get; set; }
        public string Name { get; set; }
    }
}
