//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEPOSIT
    {
        public int Deposit_Id { get; set; }
        public int Room_Booking_Id { get; set; }
        public string Description { get; set; }
    
        public virtual ROOM_BOOKING ROOM_BOOKING { get; set; }
    }
}
