//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class NOTIFICATION
    {
        public int Notification_Id { get; set; }
        public int Person_Id { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public System.DateTime Date_Time { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual PERSON PERSON { get; set; }
    }
}
