//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAYMENT()
        {
            this.ROOM_BOOKING_PAYMENT = new HashSet<ROOM_BOOKING_PAYMENT>();
            this.ROOM_BOOKING_LOG = new HashSet<ROOM_BOOKING_LOG>();
        }
    
        public int Payment_Id { get; set; }
        public int Service_Id { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Description { get; set; }
        public int Person_Id { get; set; }
        public int Payment_Type_Id { get; set; }
        public string Payment_Gateway { get; set; }
        public System.DateTime Date_Booked { get; set; }
        public string Pin { get; set; }
        public Nullable<int> Room_Booking_Id { get; set; }
    
        public virtual PAYMENT_TYPE PAYMENT_TYPE { get; set; }
        public virtual PAYMENT_PAYSTACK PAYMENT_PAYSTACK { get; set; }
        public virtual PERSON PERSON { get; set; }
        public virtual SERVICE SERVICE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ROOM_BOOKING_PAYMENT> ROOM_BOOKING_PAYMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ROOM_BOOKING_LOG> ROOM_BOOKING_LOG { get; set; }
        public virtual ROOM_BOOKING ROOM_BOOKING { get; set; }
    }
}
