//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSON
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PERSON()
        {
            this.NOTIFICATIONs = new HashSet<NOTIFICATION>();
            this.USERs = new HashSet<USER>();
            this.PAYMENTs = new HashSet<PAYMENT>();
            this.ROOM_BOOKING = new HashSet<ROOM_BOOKING>();
        }
    
        public int Person_Id { get; set; }
        public string Surname { get; set; }
        public string FirstName { get; set; }
        public string OtherName { get; set; }
        public string Email { get; set; }
        public int Gender_Id { get; set; }
        public string Phone_Number { get; set; }
        public string Address { get; set; }
        public int Country_Id { get; set; }
        public int Id_Type_Id { get; set; }
        public Nullable<bool> Is_Corperate_Or_Group { get; set; }
        public string Id_Number { get; set; }
    
        public virtual COUNTRY COUNTRY { get; set; }
        public virtual GENDER GENDER { get; set; }
        public virtual ID_TYPE ID_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NOTIFICATION> NOTIFICATIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER> USERs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENT> PAYMENTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ROOM_BOOKING> ROOM_BOOKING { get; set; }
    }
}
