//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROOM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ROOM()
        {
            this.ROOM_BOOKING = new HashSet<ROOM_BOOKING>();
        }
    
        public int Room_Id { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Active { get; set; }
        public int Room_Type_Id { get; set; }
        public string Description { get; set; }
        public int Max_Occupant { get; set; }
        public int Max_Adult { get; set; }
        public int Room_Status_Id { get; set; }
        public Nullable<int> No_Of_Children { get; set; }
    
        public virtual ROOM_STATUS ROOM_STATUS { get; set; }
        public virtual ROOM_TYPE ROOM_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ROOM_BOOKING> ROOM_BOOKING { get; set; }
    }
}
