//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROOM_BOOKING
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ROOM_BOOKING()
        {
            this.DEPOSITs = new HashSet<DEPOSIT>();
            this.PAYMENTs = new HashSet<PAYMENT>();
            this.ROOM_BOOKING_LOG = new HashSet<ROOM_BOOKING_LOG>();
            this.ROOM_BOOKING_PAYMENT = new HashSet<ROOM_BOOKING_PAYMENT>();
        }
    
        public int Room_Booking_Id { get; set; }
        public int RoomType_Id { get; set; }
        public int Person_Id { get; set; }
        public System.DateTime Check_In_Date { get; set; }
        public System.DateTime Check_Out_Date { get; set; }
        public System.DateTime Arrival_Time { get; set; }
        public System.DateTime Departure_Time { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> Paid { get; set; }
        public System.DateTime BookingDate { get; set; }
        public Nullable<int> Num_Of_Nights { get; set; }
        public Nullable<int> Number_Of_Rooms { get; set; }
        public Nullable<int> Check_In_Status_Id { get; set; }
        public Nullable<int> Room_Id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DEPOSIT> DEPOSITs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENT> PAYMENTs { get; set; }
        public virtual PERSON PERSON { get; set; }
        public virtual ROOM ROOM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ROOM_BOOKING_LOG> ROOM_BOOKING_LOG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ROOM_BOOKING_PAYMENT> ROOM_BOOKING_PAYMENT { get; set; }
        public virtual ROOM_STATUS ROOM_STATUS { get; set; }
        public virtual ROOM_TYPE ROOM_TYPE { get; set; }
    }
}
