//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROOM_BOOKING_LOG
    {
        public int Id { get; set; }
        public int Room_Bookinh_Id { get; set; }
        public int New_Room_Type_Id { get; set; }
        public int Payment_Id { get; set; }
        public System.DateTime Booking_Date { get; set; }
        public int Num_Of_Night { get; set; }
        public int Num_Of_Rooms { get; set; }
        public int Check_In_Status_Id { get; set; }
    
        public virtual PAYMENT PAYMENT { get; set; }
        public virtual ROOM_STATUS ROOM_STATUS { get; set; }
        public virtual ROOM_BOOKING ROOM_BOOKING { get; set; }
    }
}
