//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER
    {
        public int User_Id { get; set; }
        public int Person_Id { get; set; }
        public string Username { get; set; }
        public string Password_Hash { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> Last_Login { get; set; }
        public string Ip_Address { get; set; }
        public int Account_Type_Id { get; set; }
    
        public virtual ACCOUNT_TYPE ACCOUNT_TYPE { get; set; }
        public virtual PERSON PERSON { get; set; }
    }
}
